 debug = 0 

; To set the time zone uncomment the following line. 
; For valid time zones check http://php.net/manual/en/timezones.php 
; time_zone = "America/New_York" 

; To set a different memory limit, uncomment the following line. 
; For more info http://php.net/manual/en/ini.core.php#ini.sect.resource-limits 
; memory_limit = "100M" 

; To turn off caching of web services calls, uncomment the following line.
; wsdl_cache = 0 

; To set a default skin, uncomment the following line 
; default_skin="neoclassic"
